<!DOCTYPE html>
<html>
  <head>
    <title>oauth demo</title>
  </head>
  <body>
    <h1>OAuth Demo!</h1>
    <script>
    let link = document.createElement('a');
    let AUTH_URL = 'https://accounts.google.com/o/oauth2/v2/auth';
    let clientIDQuery = 'client_id=1046544810634-kq2jhl20kn9mruaim8bmvkfgp07q5m8r.apps.googleusercontent.com';
    let responseTypeQuery = 'response_type=code';
    let scopeQuery = 'scope=openid%20profile%20email';
    let promptQuery = 'prompt=consent';
    let redirectURIQuery = 'redirect_uri=http://localhost:3000/oauth/google/code';

    let formattedURI = `${AUTH_URL}?${clientIDQuery}&${responseTypeQuery}&${scopeQuery}&${promptQuery}&${redirectURIQuery}`;

    link.setAttribute('href', formattedURI);
    link.textContent = 'login with your gmail account';

    document.body.appendChild(link);
  </script>
  </body>
</html>